			body,html{
				width: 100%;
				height: 100%;
				margin: 0;
				min-width: 500px;
			}
			.content{
				width: 100%;
				height: 100%;
				position: relative;
			}
			/* 左边 */
			.content .letf-box{
				width: 200px;
				height: 100%;
				position: fixed;
				left: 0;
				background: #3C444D;
				z-index: 99;
			}
			.letf-box .title{
				width: 100%;
				height: 50px;
				line-height: 50px;
				background: #3C444D;
				color: #FFFFFF;
				text-align: center;
				font-weight: bold;
			}
			.letf-box .item{
				width: 100%;
				height: 50px;
				line-height: 50px;
				background: #353D44;
				color: #FFFFFF;
				text-indent: 2em;
				font-weight: bold;
				font-size: 13px;
				margin-bottom: 1px;
			}
			.letf-box .item:hover{
				background: #2C3138;
			}
			
			/* 右边 */
			.right-box{
				min-width: calc(100% - 200px);
				min-height: 100%;
				margin-left: 200px;
				padding-top: 0.1px;
			}
			.right-box .hreder-box{
				height:50px;
				background: #FFFFFF;
				text-indent: 1em;
				line-height: 50px;
				font-size: 15px;
				font-weight: 600;
				color: #8E8E8E;
				background: #FFFFFF;
				box-shadow: 5px 0 10px #dbdbdb;
				text-indent: 2em;
			}
			.right-box .main{
				min-width: 100%;
			}
			.main .view{
				display: none;
				margin: 20px;
				box-sizing: border-box;
				padding: 20px;
				box-shadow: 0 0 5px #dbdbdb;
				border-radius: 5px;
			}
			a{
				text-decoration: none;
				cursor: pointer;
			}
			form{
				width: 100%;
				border-radius: 5px;
				overflow: hidden;
				margin: 40px auto 0;
			}
			form .item-box{
				width: 400px;
				margin: 10px auto;
			}
			form .item-box span{
				width: 20%;
				float: left;
				line-height: 38px;
			}
			form input[type=text],form input[type=number],form input[type=password]{
				outline: none;
				box-sizing: border-box;
				padding: 10px;
				border-radius: 5px;
				width: 80%;
				border: 1px solid #DCDFE6;
				display: inline-block;
			}
			form .addbtn{
				width: 200px;
				padding: 0;
				margin: 0;
				display: block;	
				border: none;
				outline: none;
				line-height: 35px;
				min-height: 35px;
				font-size: 13px;
				border-radius: 5px;
				margin: 20px auto;
				background: #409EFF;
				color:#FFFFFF;
			}
			form input[type=submit]:hover{
				opacity: 0.7;
			}
			/* 添加信息表单 */
			.radio-box span{
				float: left;
				line-height: 40px;
			}
			.radio-box .box{
				width: 100px;
				height: 38px;
				float: left;
				position: relative;
			}
			.radio-box input[type=radio]{
				width: 100%;
				height: 100%;
				display: none;
				position: absolute;
			}
			.radio-box .i{
				width: 5px;
				height: 5px;
				margin: 12px;
				display: inline-block;
				border-radius: 100%;
				border: 5px solid #409EFF;
				float: left;
			}
			.radio-box .i-no{
				width: 13px;
				height: 13px;
				margin: 12px;
				display: inline-block;
				border-radius: 100%;
				border: 1px solid #8e8e8e;
				float: left;
			}
			.radio-box .t{
				font-size: 15px;
				line-height: 40px;
				float: left;
				cursor: default;
			}
			
			/* 表格 */
			tr{
				margin: 0;
			}
			th,td{
				border-right: 1px solid #909399;
				border-bottom: 1px solid #909399;

				margin: 0;
				padding: 10px;
				text-align: center;
			}
			table{
				width: 900px;
				margin: 10px auto;
				border-left: 1px solid #909399;
				border-top: 1px solid #909399;
			}
			h3{
				text-align: center;
			}
			td .btn{
				width: 70px;
				height: 35px;
				line-height: 35px;
				display: inline-block;
				border-radius: 5px;
				color: #FFFFFF;
				text-align: center;
				font-size: 13px;
				margin: 0 5px;
			}
			td .btn:hover{
				opacity: 0.7;
			}
			td .edit{
				background: #409EFF;
			}
			td .del{
				background: red;
			}
			.so{
				margin: 0;
			}
			.so input[type=text]{
				height: 35px;
				line-height: 35px;
				font-size: 12px;
				width: 100%;
			}
			.so-box{
				width: 100%;
				height: 40px;
				position: relative;
			}
			.so-btn{
				width: 25px !important;
				height: 25px;
				margin: 5px;
				background-color: #FFFFFF;
				background-image: url('../img/so.png');
				outline: none;
				background-size: 100% 100%;
				position: absolute;
				border: none;
				right: 0;
				top: 0;
			}